<!DOCTYPE html>
<html>
<head>
  <title>Pay Bill</title>
  <style>
    body {
      background-color: #28004d;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .container {
      background-color: #4f025b;
      width: 80%;
      margin: 5% auto;
      border-radius: 15px;
      box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.6);
      padding: 2%;
    }

    h2 {
      text-align: center;
      background-color: #4f025b;
      font-size: 3.5vh;
      color: #fff;
      font-weight: 500;
      padding: 15px;
      border-radius: 15px 15px 0 0;
      margin: -2% -2% 3% -2%;
    }

    select {
      width: 100%;
      padding: 10px;
      margin: 2% 0;
      display: block;
      border-radius: 2px;
      border: none;
      background-color: #f8f8f8;
      color: #000;
      border-bottom: 1px solid #fff;
      font-size: 2.1vh;
      transition: background-color 0.3s;
    }

    .hidden {
      display: none;
    }

    .visible {
      display: block;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="text"],
    input[type="date"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin: 2% 0;
      display: block;
      border-radius: 2px;
      border: none;
      background-color: #f8f8f8;
      color: #000;
      border-bottom: 1px solid #fff;
      font-size: 2.1vh;
      transition: background-color 0.3s;
    }

    input[type="text"]::placeholder {
      color: #999;
    }

    input[type="submit"] {
      width: 100%;
      color: #fff;
      font-size: 3vh;
      background-color: #6a0572;
      border-radius: 3px;
      box-shadow: 0px 2px black;
      border: none;
      display: block;
      margin: 1% auto;
      padding: 0.5%;
      cursor: pointer;
      transition: background-color 0.3s;
      text-align: center;
    }

    input[type="submit"]:hover {
      background-color: #4f025b;
    }
    .btn {
        width: 100%;
      color: #fff;
      font-size: 3vh;
      background-color: #6a0572;
      border-radius: 3px;
      box-shadow: 0px 2px black;
      border: none;
      display: block;
      margin: 1% auto;
      padding: 0.5%;
      cursor: pointer;
      transition: background-color 0.3s;
      text-align: center;
    }
    .w3-top {
    position: fixed;
    width: 100%;
    z-index: 1;
}

.w3-bar {
    background-color: #fff !important;
}

.w3-bar-item {
    color: #28004d;
}

.w3-bar-item:hover {
    color: #fff !important;
    background-color: #6a0572 !important;
}

.w3-top .icon img {
    vertical-align: middle;
    width: 35px; /* Adjust the width as per your preference */
}

.w3-top .icon {
    position: absolute;
    display: inline-block;
    cursor: pointer;
}

@media (max-width: 768px) {
    .w3-top .icon {
        right: 10px;
    }
}

@media (min-width: 768px) {
    .w3-top .icon {
        right: 20px;
    }
}

.w3-top .icon span {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: white;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
}

.w3-top .notifi-box {
    position: absolute;
    top: 100%;
    right: 0;
    width: fit-content;
    max-width: 400px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 1;
}

.w3-top .notifi-box h2 {
    font-size: 20px;
    color: #ffffff;
    margin: 0;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
}

.w3-top .notifi-item {
    max-height: 200px;
    overflow-y: auto;
}

.w3-top .notifi-item p {
    margin: 0;
    padding: 5px 0;
    border-bottom: 1px solid #e0e0e0;
}

.w3-top .notifi-box.show {
    opacity: 1;
    visibility: visible;
}

/* Navbar styles */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    position: relative; /* Added position relative */
}

nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

/* Dropdown menu styles */
.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    top: 100%;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 0;
    margin-top: -15px;
}

.dropdown-menu li {
    display: block;
}

.dropdown-menu a {
    padding: 10px;
    color: #333;
}

.dropdown-menu a:hover {
    color: #FFF;
    background-color: #6a0572
}

  </style>
</head>
<body>
  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <nav>
            <ul>
                <li><a href="Client.html" class="w3-bar-item w3-button"><b>FYO</b> Bank</a></li>
                <li class="dropdown">
                    <a href="#" class="w3-bar-item w3-button">Transaction</a>
                    <ul class="dropdown-menu">
                        <li><a href="add_beneficiary.html">Transfer through account</a></li>
                        <li><a href="transaction.html">Pay with card</a></li>
                        <li><a href="Pay_Bill.html">Pay bills</a></li>
                        <li><a href="Loan_Payment.html">Loan installments</a></li>
                        <li><a href="Transaction_History.html">Transaction history</a></li>
                    </ul>
                </li>
              <li><a href="my_account.html" class="w3-bar-item w3-button">Open/Close Account</a></li>
              <li><a href="Credit_card_form.html" class="w3-bar-item w3-button">Card Application</a></li>
              <li><a href="Report.html" class="w3-bar-item w3-button">Report</a></li>
              <li><a href="loans.html" class="w3-bar-item w3-button">Apply For Loan</a></li>
              <li><a href="Reminder.html" class="w3-bar-item w3-button">Reminders</a></li>
              <li><a href="RedeemPoints.html" class="w3-bar-item w3-button">Your Points</a></li>
              <li class="w3-bar-item w3-button"></li>
              <li style="position: relative; margin-left: 2%; margin-right: 2%;"><a href="Login.html" class="w3-bar-item w3-button">Log out</a></li>
              <div class="icon" onclick="toggleNotifi()">
                <img src="bell.png" alt=""> <span>17</span>
            </div>
            <div class="notifi-box" id="box">
                <h2>Notifications <span>17</span></h2>
                <div class="notifi-item">
                    <p>Don't miss your electricity payment</p>
                    <p>A new certificate Available check it</p>
                    <p>You have spent 200 pounds</p>
                    <p>Don't miss your Credit card payment</p>
                    <p>Points will expire next month</p>
                    <p>you have recieved 10000 pounds</p>
                    <p>Low balance alert</p>
                    <p>Unusual account activity alert</p>
                </div>
            </div>
          </ul>
          </nav>
    </div>
</div>
<br>
  <div class="container">
    <h2>Bill Payment:</h2>
    <form onsubmit="event.preventDefault();">
      <select id="dropdown" onchange="showFields()" required>
        <option value="">Bill Name</option>
        <option value="Vodafone">Vodafone</option>
        <option value="Gasco">Gasco</option>
        <option value="Energeco">Energeco</option>
        <option value="Watercoo">Watercoo</option>
      </select>

      <div id="VodafoneFields" class="hidden">
        <label>Mobile Number:</label>
        <input id="mobNum" type="text" required>
      </div>

      <div id="GascoFields" class="hidden">
        <label>Subscription Number:</label>
        <input id="subNum" type="text" required>
        <br>
        <label>Mobile Number:</label>
        <input id="mobNum" type="text" required>
      </div>

      <div id="EnergecoFields" class="hidden">
        <label>Subscription Number:</label>
        <input id="subNum" type="text" required>
        <br>
        <label>Mobile Number:</label>
        <input id="mobNum" type="text" required>
      </div>

      <div id="WatercooFields" class="hidden">
        <label>Subscription Number:</label>
        <input id="subNum" type="text" required>
        <br>
        <label>Mobile Number:</label>
        <input id="mobNum" type="text" required>
      </div>
      <br>
      <button class="btn" type="submit" onclick="redirectToPay()">Continue To Pay</button>
    </form>
  </div>

  <script>
    function toggleNotifi() {
            var box = document.getElementById("box");
            box.classList.toggle("show");
        }
    function showFields() {

      var selectedOption = document.getElementById("dropdown").value;

      var allFields = document.getElementsByClassName("hidden");
      for (var i = 0; i < allFields.length; i++) {
        allFields[i].classList.remove("visible");
      }

      document.getElementById(selectedOption + "Fields").classList.add("visible");
    }

    function redirectToPay() {
      if(document.getElementById("mobNum").value != "") {
        if(document.getElementById("dropdown").value != "Vodafone") {
          if(document.getElementById("subNum").value != "") {
            window.location.href = "Bill_Payed.html";
          }
        } else {
          window.location.href = "Bill_Payed.html";
        }
      } else {
          alert("Please fill the fields");  
      }
    }
  </script>
</body>
</html>
