<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registeration form</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            body {
                background-color: #28004d;
                color: #fff;
            }
    
            .container {
                background-color: #4f025b;
                width: 80%;
                margin: 5% auto;
                border-radius: 15px;
                box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.6);
                padding: 2%;
            }
    
            h1 {
                text-align: center;
                background-color: #4f025b;
                font-size: 3.5vh;
                color: #fff;
                font-weight: 500;
                padding: 15px;
                border-radius: 15px 15px 0 0;
                margin: -2% -2% 3% -2%;
            }
    
            form {
                border: 1px solid #fff;
                padding: 2%;
                border-radius: 15px;
            }
    
            label {
                display: block;
                margin-top: 10px;
            }
    
            input[type="text"],
            input[type="email"],
            input[type="number"],
            input[type="password"],
            select {
                width: 100%;
                padding: 10px;
                margin-top: 5px;
                display: block;
                border-radius: 2px;
                border: none;
                background-color: #fff;
                color: #000;
                border-bottom: 1px solid #fff;
                font-size: 2.1vh;
            }
    
            fieldset {
                margin-bottom: 20px;
            }
    
            input[type="checkbox"] {
                margin-top: 5px;
                margin-right: 5px;
            }
    
            input[type="submit"] {
                width: 12%;
                color: #fff;
                font-size: 3vh;
                background-color: #6a0572;
                border-radius: 3px;
                box-shadow: 0px 2px black;
                border: none;
                display: block;
                margin: 1% auto;
                padding: 0.5%;
                cursor: pointer;
            }
    
            input[type="submit"]:hover {
                background-color: #4f025b;
            }
    
        
        </style>
    </head>
<body>
    <form action="Login.html" method="POST">
<div class="container">
    <h1>Registeration Form</h1>
<fieldset>
    <legend>Client Information</legend>
    <label for="first-name">First Name</label>
    <input type="text" name="first-name" required>

    <label for="middle-initial">Middle Initial</label>
    <input type="text" name="middle-initial">

    <label for="last-name">Last Name</label>
    <input type="text" name="last-name" required>

    <label for="username">Username:</label>
    <input type="text" id="username" placeholder="Enter username" required />
   
    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="Enter password" required />

    <label for="email">Email</label>
    <input type="email" name="email" placeholder="janedoe31@yahoo.com" required>

    <label for="telephone">Contact Number</label>
    <input type="text" name="telephone" required>

    <label for="address">Home Address</label>
    <input type="text" name="address" required>
    <input type="submit" value="Submit">
</fieldset>
</div>
</form>
</body>
</html>