<!DOCTYPE html>
<html>
<head>
    <title>Transaction</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-color: #28004d;
            color: #fff;
        }

        .container {
            background-color: #4f025b;
            width: 80%;
            margin: 5% auto;
            border-radius: 15px;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.6);
            padding: 2%;
        }

        h2 {
            text-align: center;
            background-color: #4f025b;
            font-size: 3.5vh;
            color: #fff;
            font-weight: 500;
            padding: 15px;
            border-radius: 15px 15px 0 0;
            margin: -2% -2% 3% -2%;
        }

        form {
            border: 1px solid #fff;
            padding: 2%;
            border-radius: 15px;
        }

        fieldset {
          background-color: #4f025b;
          width:auto;
            margin: 5% auto;
            border-radius: 15px;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.6);
            padding: 2%;
        }

        legend {
            font-size: 2.5vh;
            font-weight: 500;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            display: block;
            border-radius: 2px;
            border: none;
            background-color: #fff;
            color: #000;
            border-bottom: 1px solid #fff;
            font-size: 2.1vh;
        }

        input[type="button"] {
            width: 12%;
            color: #fff;
            font-size: 3vh;
            background-color: #6a0572;
            border-radius: 3px;
            box-shadow: 0px 2px black;
            border: none;
            display: block;
            margin: 1% auto;
            padding: 0.5%;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #4f025b;
        }

        .w3-top {
            position: fixed;
            width: 100%;
            z-index: 1;
        }

        .w3-bar {
            background-color: #fff !important;
        }

        .w3-bar-item {
            color: #28004d !important;
        }

        .w3-bar-item:hover {
            background-color: #6a0572 !important;
        }

        .section {
            margin-bottom: 20px;
            background-color: #f2f2f2;
            border-radius: 15px;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.6);
            padding: 2%;
        }

        .section-title {
            font-size: 2.5vh;
            font-weight: 500;
            color: #000;
            padding: 10px;
            border-radius: 15px 15px 0 0;
            margin: -2% -2% 3% -2%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4f025b;
            color: #fff;
        }

    </style>
</head>
<body>
  <nav>
    <a href="#Transfer">Transfer</a>
    <a href="#Transfer History">Transfer History</a>
</nav>
    <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="Client.html" class="w3-bar-item w3-button"><b>FYO</b> Bank</a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="transaction.html" class="w3-bar-item w3-button">Transaction</a>
                <a href="my_account.html" class="w3-bar-item w3-button">Account Details</a>
                <a href="Credit_card_form.html" class="w3-bar-item w3-button">Card Application</a>
                <a href="add_beneficiary.html" class="w3-bar-item w3-button">Add beneficiary</a>
                <a href="loans.html" class="w3-bar-item w3-button">Loan</a>
                <a href="signup.html" class="w3-bar-item w3-button">Sign up</a>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <form id="transfer-form" method="post">
            <h2>Transfer</h2>
            <fieldset>
                <legend>Account Details</legend>
                    <input type="text" name="Client_acno" placeholder="Enter Account Number" required><br>
                    <input type="text" name="Amount_Transfered" placeholder="Enter Amount" required><br>
                  </fieldset>
            <fieldset>
                <legend>Beneficiary Details</legend>
                <input type="text" name="beneficiary_name" placeholder="Beneficiary Name" required><br>
                <input type="text" name="beneficiary_acno" placeholder="Beneficiary Account Number" required><br>
                <input type="text" name="Bank_Name" placeholder="Bank Name" required><br>
                <input type="text" name="Bank_Country" placeholder="Bank Country" required><br>
                <select name="beneficiary_acc_type" required>
                    <option value="" disabled selected>Account Type</option>
                    <option value="Saving">Saving</option>
                    <option value="Current">Current</option>
                </select><br>
            </fieldset><br>
            <input type="button" name="add_beneficiary_btn" value="Transfer" onclick="add();"><hr>
          </form>
    </div>
    <section class="section">
        <h2 class="section-title">Transfer History</h2>
        <table id="tb1" class="table" border="1">
          <thead>
            <th>Beneficiary Name</th>
            <th>Amount Transferred</th>
          </thead>
          <tbody></tbody>
        </table>
    </section>

    <script type="text/javascript">
      function add() {
        var client_acno = document.forms["transfer-form"]["Client_acno"].value;
    var amount_transfered = document.forms["transfer-form"]["Amount_Transfered"].value;
    var beneficiary_name = document.forms["transfer-form"]["beneficiary_name"].value;
    var beneficiary_acno = document.forms["transfer-form"]["beneficiary_acno"].value;
    var bank_name = document.forms["transfer-form"]["Bank_Name"].value;
    var bank_country = document.forms["transfer-form"]["Bank_Country"].value;
    var beneficiary_acc_type = document.forms["transfer-form"]["beneficiary_acc_type"].value;

    // Check if any required fields are empty
    if (
      client_acno === "" ||
      amount_transfered === "" ||
      beneficiary_name === "" ||
      beneficiary_acno === "" ||
      bank_name === "" ||
      bank_country === "" ||
      beneficiary_acc_type === ""
    ) {
      alert("Please fill in all the required fields.");
      return;
    }
        var table = document.getElementById("tb1");
        var row = table.insertRow(table.rows.length);
  
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        cell1.innerHTML = beneficiary_name;
        cell2.innerHTML = amount_transfered;
      }
    </script>

</body>
</html>
