<!DOCTYPE html>
<html>
<head>
<title>FYO Bank</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-image: url("architect.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
}

.navbar {
  background-color: #440a67;
  overflow: hidden;
}

.navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #5d158f;
}

.w3-text-white {
  color: #ffffff !important;
}

.w3-container {
  margin-top: 30px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  background-color: #ffffff;
}

.card img {
  border-radius: 5px 5px 0 0;
}

.card-container {
  padding: 16px;
}

.card-title {
  color: #333333;
  font-size: 24px;
  margin: 10px 0;
}

.card-text {
  color: #666666;
}

.card-link {
  color: #440a67;
  text-decoration: none;
}

.card-link:hover {
  text-decoration: underline;
}

.contact-form {
  max-width: 500px;
  margin: auto;
}

.contact-form input[type="text"],
.contact-form button[type="submit"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border: none;
  border-radius: 5px;
  box-sizing: border-box;
}

.contact-form button[type="submit"] {
  background-color: #440a67;
  color: #ffffff;
  cursor: pointer;
}

.contact-form button[type="submit"]:hover {
  background-color: #5d158f;
}

.footer {
  background-color: #440a67;
  color: #ffffff;
  padding: 16px;
  text-align: center;
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="navbar">
  <a href="index.html">FYO Bank</a>
  <a href="transaction.html">Transaction</a>
  <a href="my_account.html">Account Details</a>
  <a href="Credit_card_form.html">Card Application</a>
  <a href="add_beneficiary.html">Add beneficiary</a>
  <a href="loans.html">Loan</a>
  <a href="Login.html">Sign up</a>
</div>

<!-- Header -->
<header>
  <div class="w3-display-middle w3-margin-top">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-purple w3-opacity-min">FYO</span> <span class="w3-hide-small w3-text-light-grey">Bank</span></h1>
  </div>
</header>

<!-- About Section -->
<div class="w3-container">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
  <p>The system is an online banking application that can be accessed with the proper login details. The main objective of our project is to provide more security while performing online transactions by providing efficient authentication, etc. In the existing system, we can perform all the operations using a single user ID and password. Once a user logs in, they can check the bank balance, view transaction history or account summary, add beneficiary accounts, transfer funds to another account, and download account summary. The customer using the online banking service would be given a user ID along with two other passwords - one for login and the other for transactions. The transaction password and additional secure information are required to complete a transfer or online transaction successfully.</p>
</div>

<!-- Loan Section -->
<div class="w3-container">
  <div class="w3-row-padding">
    <div class="w3-col m3">
      <div class="card">
        <img src="Education-Loan.jpg" alt="Education Loan" style="width:100%">
        <div class="card-container">
          <h2 class="card-title">Education Loan</h2>
          <p class="card-text">Education loans (student loans) are advances given by banks or financial institutions to students to assist them in paying for their higher education costs.</p>
          <a href="loan.html" class="card-link">Get Details</a>
        </div>
      </div>
    </div>
    <div class="w3-col m3">
      <div class="card">
        <img src="House-Loan.jpg" alt="House Loan" style="width:100%">
        <div class="card-container">
          <h2 class="card-title">House Loan</h2>
          <p class="card-text">House loans are advances given by banks or financial institutions to assist individuals in purchasing or constructing a house.</p>
          <a href="loan.html" class="card-link">Get Details</a>
        </div>
      </div>
    </div>
    <div class="w3-col m3">
      <div class="card">
        <img src="Gold-Loan.jpg" alt="Gold Loan" style="width:100%">
        <div class="card-container">
          <h2 class="card-title">Gold Loan</h2>
          <p class="card-text">Gold loans are advances given by banks or financial institutions to individuals by keeping their gold assets as collateral.</p>
          <a href="loan.html" class="card-link">Get Details</a>
        </div>
      </div>
    </div>
    <div class="w3-col m3">
      <div class="card">
        <img src="Personal_Loan.jpg" alt="Personal Loan" style="width:100%">
        <div class="card-container">
          <h2 class="card-title">Personal Loan</h2>
          <p class="card-text">Personal loans are advances given by banks or financial institutions to individuals for personal use, such as medical expenses, home renovation, or vacation.</p>
          <a href="loan.html" class="card-link">Get Details</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div class="w3-container">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
  <div class="contact-form">
    <form action="/action_page.php" target="_blank">
      <input class="w3-input" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section" type="text" placeholder="Subject" required name="Subject">
      <textarea class="w3-input w3-section" placeholder="Comment" required name="Comment"></textarea>
      <button class="w3-button w3-purple w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> Send Message
      </button>
    </form>
  </div>
</div>

<!-- Footer -->
<footer class="footer">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">BR Bank</a></p>
</footer>

</body>
</html>
